<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Stany USA</title>
</head>
<body>
    <main>Wymień wszystkie stany USA:</main>
    <button id="button-start">start</button>
    <button id="button-end">przerwij</button>
   <div id="info-container"> <div id="score-box"></div><div id="time">time: 10:00</div></div>
<div class="input_box"><input  class="user_input" disabled/></div>
<div class="state_container">


</div>


 <script src="./script.js"></script>   
</body>
</html>